.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 24px;

    @media (min-width: 768px) {
        width: 750px;
        padding: 0;
    }

    @media (min-width: 992px) {
        width: 970px;
    }

    @media (min-width: 1200px) {
        width: 1170px;
    }
}

main {
    overflow: hidden;
}

/* home hero section */
.hero {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 64px;

    @media (max-width: 1023px) {
        margin-bottom: 32px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 613px;
        justify-content: center;
        max-width: 520px;

        @media (max-width: 767px) {
            min-height: 414px;
            max-height: 414px;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            min-height: 514px;
            max-height: 514px;
        }
    }

    &__subtitle {
        margin-bottom: 22px;
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 160%;
        color: $accent;
        margin-bottom: 8px;

        @media (max-width: 1023px) {
            font-size: 16px;
        }
    }

    &__title {
        margin-top: 0;
        margin-bottom: 36px;
        color: #fff;

        @media (max-width: 1023px) {
            font-size: 33px;
            margin-bottom: 24px;
        }
    }
}

.section-header {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: baseline;

    @media (max-width: 1023px) {
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 50%;

        @media (max-width: 1023px) {
            width: 100%;
        }

        .title {
            @media (max-width: 1023px) {
                font-size: 28px;
            }
        }
    }

    &__info {
        width: 50%;
        color: #444444;

        @media (max-width: 1023px) {
            width: 100%;
        }
    }

    .readmore {
        &.desktop {
            @media (max-width: 1023px) {
                display: none;
            }
        }

        &.mobile {
            @media (max-width: 1023px) {
                margin-top: 8px;
            }

            @media (min-width: 1024px) {
                display: none;
            }
        }
    }
}

.flex-columns-4 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media (max-width: 1023px) {
        gap: 16px;
    }

    .item {
        padding: 24px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 25%;
        flex: 25%;
        max-width: calc(25% - 22.5px);
        border: 1px solid #EBEBEB;
        border-radius: 16px;
        color: #000;
        cursor: pointer;
        height: 300px;
        outline: 2px solid transparent;
        transition: 0.2s ease;

        @media (max-width: 1023px) {
            max-width: calc(50% - 8px);
            width: 50%;
            flex: 50%;
        }

    }
}

.our-products {
    padding-top: 64px;
    padding-bottom: 74px;

    @media (max-width: 1023px) {
        padding-bottom: 32px;
        padding-top: 32px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 56px;

        @media (max-width: 1023px) {
            gap: 32px;
        }
    }

    &__top {}

    &__title {}

    &__info {}

    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        @media (max-width: 1023px) {
            gap: 16px;
        }
    }

    .product-item {
        padding: 24px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 25%;
        flex: 25%;
        max-width: calc(25% - 22.5px);
        border: 1px solid #EBEBEB;
        border-radius: 16px;
        color: #000;
        cursor: pointer;
        height: 300px;
        outline: 2px solid transparent;
        transition: 0.2s ease;
        text-decoration: none;

        @media (max-width: 1023px) {
            width: 50%;
            flex: 50%;
            max-width: calc(50% - 8px);
            padding: 12px;
            min-height: 180px;
            height: auto;
        }

        &:hover {
            outline: 2px solid $accent;
            border-color: transparent;

            .more-link {
                visibility: visible;
                opacity: 1;
            }

            .product-name {
                position: relative;
                top: 0px;
            }
        }

        .product-image {
            width: 128px;
            height: 123px;
            margin-bottom: 26px;
            margin-left: auto;
            margin-right: auto;

            @media (max-width: 1023px) {
                width: 110px;
                height: 110px;
                margin-bottom: 10px;
            }
        }

        .more-link {
            visibility: hidden;
            opacity: 0;
            transition: 0.2s ease;
        }

        .product-name {
            position: relative;
            top: 20px;
            transition: 0.2s ease;
        }
    }
}

.cta-wide {
    margin-bottom: 64px;

    @media (max-width: 1023px) {
        margin-bottom: 32px;
    }

    &__inner {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        background-color: #EEEEEE;
        border-radius: 24px;
        padding: 56px 48px;

        @media (max-width: 1023px) {
            flex-direction: column;
            padding: 32px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .cta-content {
            width: 50%;
            max-width: 470px;

            .title p {
                margin: 0;
            }

            @media (max-width: 1023px) {
                width: 100%;

                .title {
                    font-size: 23px;
                }
            }

            .subheadline {
                margin-top: 10px;
            }
        }

        .cta-more {
            display: flex;
            align-items: center;
            width: 50%;

            @media (max-width: 1023px) {
                width: 100%;
                max-width: 100%;
                margin-top: 24px;
                align-items: center;
                justify-content: center;
            }

            >* {
                flex: 50%;
                width: 50%;

                @media (max-width: 1023px) {
                    width: 100%;
                    max-width: 100%;
                }
            }

            svg {
                @media (max-width: 1023px) {
                    display: none;
                }
            }

            >.btn {
                flex: auto;
                width: auto;

                @media (max-width: 1023px) {
                    max-width: 200px;
                }
            }
        }
    }
}

.our-areas {
    padding-top: 64px;
    padding-bottom: 64px;

    @media (max-width: 1023px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .section-header {
        &__title {
            .title {
                @media (max-width: 1023px) {
                    font-size: 28px;
                }
            }
        }
    }

    &__inner {
        gap: 64px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1023px) {
            gap: 32px;
        }
    }

    &__content {
        .item {
            position: relative;
            padding: 0;
            border-radius: 16px;
            overflow: hidden;
            height: 340px;

            @media (max-width: 767px) {
                height: 180px;
            }

            &__inner {
                padding: 24px;
                display: flex;
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;

                @media (max-width: 1023px) {
                    padding: 12px;
                }
            }

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(20.83%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.84)));
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20.83%, rgba(0, 0, 0, 0.84) 100%);
            }

            .product-image {
                display: block;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .product-name {
                position: relative;
                color: #fff;
                top: 20px;
                transition: 0.2s ease;
            }

            .more-link {
                position: relative;
                visibility: hidden;
                opacity: 0;
                transition: 0.2s ease;
            }

            &:hover {

                .more-link {
                    visibility: visible;
                    opacity: 1;
                }

                .product-name {
                    position: relative;
                    top: 0px;
                }
            }
        }
    }
}

.cta-bg {
    margin-top: 64px;
    margin-bottom: 64px;

    @media (max-width: 1023px) {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    &__inner {
        background: #444444;
        border-radius: 24px;
        padding-top: 100px;
        padding-bottom: 87px;
        padding-left: 72px;
        display: flex;
        position: relative;
        overflow: hidden;

        @media (max-width: 1023px) {
            padding-top: 44px;
            padding-left: 32px;
            padding-right: 32px;
            min-height: 402px;
        }

        .cta-content {
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 400px;

            @media (max-width: 1023px) {
                align-items: center;
                text-align: center;
                gap: 8px;
            }
        }

        .cta-more {
            margin-top: 24px;

            @media (max-width: 1023px) {
                margin-top: 8px;
            }
        }

        .subheadline {
            color: #EEEEEE;
        }

        .cta-title {
            color: #fff;

            @media (max-width: 1023px) {
                font-size: 28px;
            }
        }

        .cta-bg {
            position: absolute;
            right: 0;
            top: 0;

            @media (max-width: 1023px) {
                margin: 0;
                bottom: 0;
                top: auto;
                max-width: 250px;
            }
        }
    }
}

.our-company {
    padding-top: 64px;
    padding-bottom: 64px;

    @media (max-width: 1023px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    &__inner {
        display: flex;
        gap: 72px;

        @media (max-width: 1023px) {
            flex-direction: column;
            gap: 40px;
        }

        .section-title {
            margin-bottom: 24px;

            @media (max-width: 1023px) {
                font-size: 28px;
                margin-bottom: 8px;
            }

            strong {
                color: $accent;
            }
        }

        .section-info {
            margin-bottom: 32px;

            @media (max-width: 1023px) {
                margin-bottom: 16px;
            }
        }

        .image {
            border-radius: 24px;
            overflow: hidden;

            img {
                display: block;
            }
        }

        .col-1 {
            @media (max-width: 1023px) {
                display: flex;
                flex-direction: column;

                .image {
                    order: 1;
                    margin-bottom: 24px;
                }

                .section-title {
                    order: 2;
                }

                .section-info {
                    order: 3;
                    margin-bottom: 16px;
                }

                .readmore {
                    order: 4;
                    margin-bottom: 0 !important;
                }
            }

            .readmore {
                margin-bottom: 98px;
            }
        }

        .col-2 {
            .image {
                margin-bottom: 98px;

                @media (max-width: 1023px) {
                    margin-bottom: 24px;
                }
            }
        }

        .col-1,
        .col-2 {
            width: 50%;
            flex: 50%;

            @media (max-width: 1023px) {
                width: 100%;
                flex: 100%;
            }
        }
    }
}

.our-news {
    padding-top: 64px;
    padding-bottom: 64px;

    @media (max-width: 1023px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .section-header {
        margin-bottom: 64px;

        @media (max-width: 1023px) {
            margin-bottom: 32px;
        }
    }

    .swiper-wrapper {
        display: flex;
        gap: 30px;

        @media (max-width: 1023px) {
            gap: 24px;
            overflow: auto;
        }
    }

    .article-item {
        width: 33.33%;
        flex: 33.33%;
        max-width: calc(33.33% - 20px) !important;

        @media (max-width: 1023px) {
            width: 80%;
            flex: 80%;
            max-width: 80%;
            min-width: 80%;
        }
    }

    .article-title {
        text-decoration: none;
        margin-bottom: 16px;
        display: block;
    }

    .article-image {
        border-radius: 16px;
        overflow: hidden;
        margin-bottom: 16px;
        display: block;

        img {
            display: block;
            width: 100%;
            height: 270px;
            object-fit: cover;
        }
    }

    .article-date {
        margin-top: 16px;
        margin-bottom: 8px;
    }
}