.cp-article {
    padding: 40px 0;

    @include media-down-sm {
        padding: 0;
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 100px;

        @include media-down-md {
            gap: 24px;
        }

        @include media-down-md {
            flex-direction: column;
        }
    }

    &__meta {
        display: flex;
        align-items: center;

        &-date {
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
        }

        &-mediator {
            margin: 0 12px;
            width: 4px;
            height: 4px;
            background: $color__text-main;
        }

        &-text {
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: $accent;
        }
    }

    &__title {
        margin-top: 16px;
        font-size: 40px;
        line-height: 52px;
        color: $color__background;

        @include media-down-sm {
            margin-top: 8px;
        }
    }

    &__to-read {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-top: 32px;

        @include media-down-md {
            margin-top: 16px;
        }

        @include media-down-sm {
            margin-top: 8px;
        }

        &-btn {
            &::after {
                margin: 0 !important;
                rotate: 90deg;
            }
        }

        &-text {
            font-family: $font__secondary;
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            color: $accent;
        }
    }

    &__post-thumbnail {
        flex-shrink: 0;
        width: 570px;
        height: 386px;
        border-radius: 24px;
        overflow: hidden;

        @include media-down-md {
            width: 100%;
            height: 378px;
        }

        @include media-down-sm {
            height: 208px;
        }
    }

    &__inner {
        @include standard-block-margins;

        position: relative;
        display: flex;
        gap: 63px;
        margin-right: auto;
        margin-left: auto;

        @include media-down-md {
            gap: 40px;
        }
    }

    &__aside {
        position: relative;
        flex-shrink: 0;
        width: 370px;


    }

    &__sticky {
        position: sticky;
        top: 20px;
    }

    // &__navigation {}
}

.cp-article-navigation {
    padding: 32px;
    border-radius: 24px;
    background: #F5F5F5;

    @include media-down-sm {
        padding: 32px 24px;
    }

    &__title {
        font-size: 23px;
        font-weight: 700;
        line-height: 37%;

        @include media-down-sm {
            font-size: 18px;
            line-height: 140%;
        }
    }

    &__list {
        @include reset-ul;

        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 24px;
    }

    &__item {
        display: flex;
        gap: 8px;
        font-family: $font__secondary;
        font-weight: 700;
        line-height: 140%;
        font-size: 16px;
        color: #B6B6B6;

        @include media-down-md {
            line-height: 130%;
        }

        &-number {
            .cp-article-navigation__item--active & {
                color: $accent;
            }
        }

        &-link {
            @include reset-a(#B6B6B6);

            .cp-article-navigation__item--active & {
                color: $color__background;
            }
        }
    }
}